Module104100Name = Kyxar Prestashop / Dolibarr Synchro
Module104100Desc = Module de synchro entre Prestashop et Dolibarr développé avec Kyxar

ATMAbout = Ce module a été développé par <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

KyxarPrestaDoliSyncSetup = Configuration du module Kyxar Prestashop / Dolibarr Synchro
KyxarPrestaDoliSyncAbout = A propos du module Kyxar Prestashop / Dolibarr Synchro

# CONF
ParamKPDS_PRESTASHOP_URL=URL du module Prestashop

# STATUS
KyxarPrestaDoliSyncStatusToSync=À synchroniser
KyxarPrestaDoliSyncStatusOk=Synchronisé
KyxarPrestaDoliSyncStatusError=Erreur de synchro

To sync=À sync.
Ok=Ok
Error=Erreur

# LIST
KyxarPrestaDoliSyncList=Liste des éléments de synchro avec Prestashop
NoKyxarPrestaDoliSync=Aucun élément à afficher